# hiv-ichart-client

./: .gitignore  README.md  pom.xml
output/: comed-summary.csv  comedications-pex.csv  comedications.csv  interactions-error.jsonl  interactions-summary.csv  missing-comeds.csv  patients-per-atc-arv.csv  patients-per-atc-comeds.csv  patients-pim.csv  patients-status.csv  primary-drugs.csv  primary-summary.csv  regression-original.csv  regression.csv
output/arv/: patients-ENF-arv.csv  patients-INSTI-arv.csv  patients-MVC-arv.csv  patients-bINSTI-arv.csv  patients-bPI-arv.csv  patients-nRTIs-arv.csv  patients-nnRTIs-arv.csv
output/comeds/: patients-A-atc-comeds.csv  patients-B-atc-comeds.csv  patients-C-atc-comeds.csv  patients-D-atc-comeds.csv  patients-E-atc-comeds.csv  patients-F-atc-comeds.csv  patients-G-atc-comeds.csv  patients-H-atc-comeds.csv  patients-J-atc-comeds.csv  patients-L-atc-comeds.csv  patients-M-atc-comeds.csv  patients-N-atc-comeds.csv  patients-P-atc-comeds.csv  patients-R-atc-comeds.csv  patients-S-atc-comeds.csv  patients-V-atc-comeds.csv
output/status/: patients-1-status.csv  patients-2-status.csv  patients-3-status.csv  patients-4-status.csv  patients-5-status.csv
src/main/java/lab/cbadenes/hiv/: RestClient.java
src/main/java/lab/cbadenes/hiv/io/: WriterFactory.java
src/main/java/lab/cbadenes/hiv/model/: Interaction.java  InteractionQuery.java  InteractionRequest.java  PatientActive.java  PatientsPexRecetaSheet.java  PatientsSheet.java  PexSheet.java  Stats.java
src/main/java/lab/cbadenes/hiv/utils/: CollectionUtils.java
src/main/resources/: 4. Pacientes HIV enero a junio 2017_PEX-RECETA_Interacciones_PACIENTES_Carlos.xlsx  PEX_ARV.xlsx  Pacientes HIV enero a junio 2017_interacciones.xlsx  logback.xml  patients_edadysexo.csv  pim-list.csv
src/test/java/lab/cbadenes/hiv/: BatchIntTest.java  InteractionsSummaryIntTest.java  PatientsStudyIntTest.java  RegressionTableTest.java  ReportIntTest.java
src/test/java/stats/: StatsViewerTest.java
src/test/resources/: edad.csv  logback.xml
