<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>lab.cbadenes</groupId>
  <artifactId>hiv-ichart-client</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>hiv-ichart-client</name>
  
  <prerequisites>
   <maven>3.0.0</maven>
  </prerequisites>
  
  <properties>
	  <!-- Project Details -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.java.version>1.8</project.java.version>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	  <!-- Maven Plugins -->
	  <maven.appassembler.plugin.version>1.9</maven.appassembler.plugin.version>
	  <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
	  <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	  <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
	  <maven.site.plugin.version>0.10</maven.site.plugin.version>
	  <maven.scala.version>2.15.2</maven.scala.version>
	  <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
	  <maven.war.plugin.version>2.6</maven.war.plugin.version>
	  <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
	  <surefire.junit.version>2.12</surefire.junit.version>

	  <!-- Project Dependencies -->
	  <commons-lang3.version>3.5</commons-lang3.version>
	  <guava.version>23.0</guava.version>
	  <jackson.version>2.9.10.5</jackson.version>
	  <joda.version>2.9.9</joda.version>
	  <junit.version>4.12</junit.version>
	  <logback.version>1.1.3</logback.version>
	  <mockito.version>1.9.5</mockito.version>
	  <poi.version>3.17</poi.version>
	  <unirest.version>1.4.9</unirest.version>
      </properties>
  
	  <dependencyManagement>
		  <dependencies>

			  <!-- Json -->
			  <dependency>
				  <groupId>com.fasterxml.jackson.core</groupId>
				  <artifactId>jackson-databind</artifactId>
				  <version>${jackson.version}</version>
			  </dependency>

			  <!-- Rest Client -->
			  <dependency>
				  <groupId>com.mashape.unirest</groupId>
				  <artifactId>unirest-java</artifactId>
				  <version>${unirest.version}</version>
			  </dependency>

			  <!-- Apache POI -->
			  <dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi</artifactId>
				  <version>${poi.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml</artifactId>
				  <version>${poi.version}</version>
			  </dependency>

			  <!-- Guava -->
			  <dependency>
				  <groupId>com.google.guava</groupId>
				  <artifactId>guava</artifactId>
				  <version>${guava.version}</version>
			  </dependency>

			  <!-- Log Libraries -->
			  <dependency>
				  <groupId>ch.qos.logback</groupId>
				  <artifactId>logback-classic</artifactId>
				  <version>${logback.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>ch.qos.logback</groupId>
				  <artifactId>logback-core</artifactId>
				  <version>${logback.version}</version>
			  </dependency>

			  <dependency>
				  <groupId>org.apache.commons</groupId>
				  <artifactId>commons-lang3</artifactId>
				  <version>${commons-lang3.version}</version>
			  </dependency>

			  <!-- Unit tests Libraries -->
			  <dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>${junit.version}</version>
			  </dependency>
			  <dependency>
				  <groupId>org.mockito</groupId>
				  <artifactId>mockito-all</artifactId>
				  <version>${mockito.version}</version>
			  </dependency>


		  </dependencies>
	  </dependencyManagement>

	  <dependencies>

		  <!-- Json -->
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>3.8.1</version>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-math3</artifactId>
			  <version>3.6.1</version>
		  </dependency>

		  <!-- Rest Client -->
		  <dependency>
			  <groupId>com.mashape.unirest</groupId>
			  <artifactId>unirest-java</artifactId>
		  </dependency>

		  <dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
		  </dependency>

		  <!-- Guava -->
		  <dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
		  </dependency>


		  <!-- Unit tests -->
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>
			  <scope>test</scope>
		  </dependency>
		  
		  <!-- Logging -->
		  <dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-classic</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-core</artifactId>
		  </dependency>

	  </dependencies>

	  <build>
		  <finalName>${project.artifactId}</finalName>
		  <plugins>

			  <!-- Maven Compiler Plugin -->
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>${maven.compiler.plugin.version}</version>
				  <configuration>
					  <encoding>${project.build.sourceEncoding}</encoding>
					  <source>${project.java.version}</source>
					  <target>${project.java.version}</target>
					  <compilerVersion>${project.java.version}</compilerVersion>
				  </configuration>
			  </plugin>

			  <!-- Maven Test Plugin -->
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.11</version>
				  <configuration>
					  <excludes>
						  <exclude>%regex[.*IntTest.*]</exclude>
					  </excludes>
				  </configuration>
			  </plugin>			
		  </plugins>
	  </build>
	

  </project>
